[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/equipment/Shooter.gd" type="Script" id=1]
[ext_resource path="res://scenes/equipment/Shooter.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/projectile/Projectile.tscn" type="PackedScene" id=3]

[node name="EmptyHanded" instance=ExtResource( 2 )]
script = ExtResource( 1 )
cooldown = 0.3
projectile_ps = ExtResource( 3 )

[node name="ShootOrigin" type="Position3D" parent="."]
