[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/others/fortune_cat/FortuneCat.gd" type="Script" id=1]
[ext_resource path="res://assets/model/fortune_cat/fortune_cat.gltf" type="PackedScene" id=2]

[sub_resource type="SphereShape" id=1]
radius = 2.0

[sub_resource type="BoxShape" id=3]
extents = Vector3( 2, 2, 2 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("fortune_cat:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "play"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("fortune_cat:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 1, 0 ), Vector3( 0, 0, 0 ), Vector3( 0, -1, 0 ), Vector3( 0, 0, 0 ) ]
}

[node name="FortuneCat" type="RigidBody"]
collision_layer = 4
collision_mask = 6
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 1 )
speed = 5.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
shape = SubResource( 1 )

[node name="fortune_cat" parent="." instance=ExtResource( 2 )]

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
collision_layer = 16
collision_mask = 16

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 3 )

[node name="NavigationAgent" type="NavigationAgent" parent="."]
path_desired_distance = 5.0
radius = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "play"
anims/RESET = SubResource( 4 )
anims/play = SubResource( 5 )

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
