[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/gui/components/health_bar/HealthBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gui/components/health_bar/HealthBar3D.gd" type="Script" id=2]

[sub_resource type="QuadMesh" id=8]
size = Vector2( 4, 1 )

[sub_resource type="ViewportTexture" id=9]
viewport_path = NodePath("Viewport")

[sub_resource type="SpatialMaterial" id=10]
resource_local_to_scene = true
flags_transparent = true
flags_no_depth_test = true
flags_albedo_tex_force_srgb = true
params_billboard_mode = 1
params_billboard_keep_scale = true
albedo_texture = SubResource( 9 )

[sub_resource type="StyleBoxFlat" id=11]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color( 0.2, 0.2, 0.2, 1 )
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[node name="HealthBar3D" type="MeshInstance"]
mesh = SubResource( 8 )
material/0 = SubResource( 10 )
script = ExtResource( 2 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 128, 32 )
transparent_bg = true

[node name="HealthBar" parent="Viewport" instance=ExtResource( 1 )]
custom_styles/panel = SubResource( 11 )
