[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/fonts/Nunito/Nunito-Black.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/consumable/Consumable.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/consumable/Chance.gd" type="Script" id=3]
[ext_resource path="res://scenes/consumable/Overlay.tscn" type="PackedScene" id=4]
[ext_resource path="res://decalco/src/Decal.shader" type="Shader" id=5]
[ext_resource path="res://assets/texture/decal2.png" type="Texture" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.7, 1.2, 0.5 )

[sub_resource type="DynamicFont" id=2]
size = 96
outline_size = 4
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="TextMesh" id=7]
text = "!"
font = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=8]
flags_transparent = true
albedo_color = Color( 0.827451, 0.85098, 0.129412, 0.498039 )
emission_enabled = true
emission = Color( 0.827451, 0.85098, 0.129412, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "play"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 1, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[sub_resource type="CubeMesh" id=9]

[sub_resource type="ShaderMaterial" id=10]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/albedo_tint = Color( 0.827451, 0.85098, 0.129412, 0.392157 )
shader_param/emission_tint = Color( 0, 0, 0, 1 )
shader_param/emission_strength = 1.0
shader_param/occlusion_strength = 1.0
shader_param/specular_strength = 1.0
shader_param/metallic_strength = 1.0
shader_param/animation_speed = 1.0
shader_param/flipbook_columns_count = 1
shader_param/one_shot = false
shader_param/start_time = null
shader_param/current_frame_blend = 0.0
shader_param/use_normal_map = false
shader_param/border_mask = ExtResource( 6 )
shader_param/albedo = ExtResource( 6 )

[node name="Chance" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="CollisionShape" parent="Area" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="." index="1"]
transform = Transform( 3.9, 0, 0, 0, 3.9, 0, 0, 0, 3.9, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
autoplay = "play"
playback_speed = 0.5
anims/RESET = SubResource( 5 )
anims/play = SubResource( 6 )

[node name="Overlay" parent="." index="3" instance=ExtResource( 4 )]
visible = false

[node name="RichTextLabel" parent="Overlay" index="0"]
custom_colors/default_color = Color( 0.901961, 0.87451, 0.0901961, 1 )
bbcode_text = "
[center][wave amp=64 freq=16]%s[/wave][/center]"

[node name="Timer" parent="Overlay" index="1"]
wait_time = 2.0

[node name="Decal" type="MeshInstance" parent="." index="4"]
transform = Transform( -1, 8.7423e-08, 0, 7.64274e-15, 8.74228e-08, 0.25, 8.7423e-08, 1, -5.4639e-09, 0, 0, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[editable path="Overlay"]
