[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/fonts/Nunito/Nunito-Black.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/consumable/Consumable.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/consumable/Fate.gd" type="Script" id=3]
[ext_resource path="res://scenes/consumable/Overlay.tscn" type="PackedScene" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.7, 1.2, 0.5 )

[sub_resource type="DynamicFont" id=7]
size = 96
outline_size = 4
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="TextMesh" id=5]
text = "?"
font = SubResource( 7 )

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
albedo_color = Color( 0.211765, 0.701961, 0.380392, 0.498039 )
emission_enabled = true
emission = Color( 0.211765, 0.701961, 0.380392, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "play"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 1, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[node name="Fate" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="CollisionShape" parent="Area" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="." index="1"]
transform = Transform( 3.9, 0, 0, 0, 3.9, 0, 0, 0, 3.9, 0, 0, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
autoplay = "play"
playback_speed = 0.5
anims/RESET = SubResource( 3 )
anims/play = SubResource( 4 )

[node name="Overlay" parent="." index="3" instance=ExtResource( 4 )]
visible = false

[node name="Label" parent="Overlay" index="0"]
margin_left = -212.0
margin_top = -133.5
margin_right = 212.0
margin_bottom = 133.5
text = "Monster
Incoming"

[editable path="Overlay"]
