[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/gui/components/list/ItemList.gd" type="Script" id=2]

[node name="ItemList" type="ScrollContainer"]
anchor_right = 0.25
anchor_bottom = 0.16
rect_min_size = Vector2( 256, 96 )
follow_focus = true
scroll_vertical_enabled = false
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 48.0
margin_right = 256.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 6
