[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/gui/setting/Setting.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/Bungee/Bungee-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/gui/components/background/BG.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/fonts/Nunito/Nunito-Black.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://scenes/gui/components/Button.tscn" type="PackedScene" id=6]

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform vec2 fade_range = vec2(0.0, 1.0);
uniform vec2 fade_pos = vec2(0.5);
uniform vec2 shadow_range = vec2(0.0, 0.0);
uniform vec4 shadow_color: hint_color = vec4(0.0, 0.0, 0.0, 1.0);

void fragment() {
	COLOR.a = 1.0-smoothstep(fade_range.x, fade_range.y, distance(UV.xy, fade_pos));
	
	float shadow = smoothstep(shadow_range.y, shadow_range.x, distance(UV.xy, fade_pos));
	COLOR.rgb = mix(COLOR.rgb, shadow_color.rgb, (1.0-shadow) * shadow_color.a);
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/fade_range = Vector2( 0.478, 0.482 )
shader_param/fade_pos = Vector2( 0.5, 0.5 )
shader_param/shadow_range = Vector2( 0, 0 )
shader_param/shadow_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.8, 0.16, 0.330667, 1 )

[sub_resource type="DynamicFont" id=1]
size = 96
outline_size = 12
outline_color = Color( 0.2, 0.2, 0.2, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 30
outline_size = 4
outline_color = Color( 0.2, 0.2, 0.2, 1 )
use_filter = true
font_data = ExtResource( 5 )

[node name="Setting" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="BG" parent="." instance=ExtResource( 4 )]

[node name="PanelContainer" type="PanelContainer" parent="."]
material = SubResource( 6 )
anchor_left = 0.5
anchor_top = 2.0
anchor_right = 0.5
anchor_bottom = 2.0
margin_left = -551.0
margin_top = -1039.0
margin_right = 551.0
custom_styles/panel = SubResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/margin_right = 64
custom_constants/margin_top = 32
custom_constants/margin_left = 64
custom_constants/margin_bottom = 32

[node name="Label" type="Label" parent="MarginContainer"]
margin_left = 64.0
margin_top = 32.0
margin_right = 513.0
margin_bottom = 129.0
custom_fonts/font = SubResource( 1 )
text = "Setting"

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -70.0
margin_top = -40.0
grow_horizontal = 0
grow_vertical = 0
custom_constants/margin_right = 32
custom_constants/margin_top = 16
custom_constants/margin_left = 32
custom_constants/margin_bottom = 16

[node name="DoneBtn" parent="MarginContainer2" instance=ExtResource( 6 )]
margin_left = 32.0
margin_top = 16.0
margin_right = 105.0
margin_bottom = 56.0
text = "Done"

[node name="MarginContainer3" type="MarginContainer" parent="."]
anchor_left = 0.2
anchor_top = 0.603
anchor_right = 0.8
anchor_bottom = 0.726333
margin_bottom = -33.6001
custom_constants/margin_right = 32
custom_constants/margin_top = 16
custom_constants/margin_left = 32
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer3"]
margin_left = 32.0
margin_top = 16.0
margin_right = 582.0
margin_bottom = 58.0
custom_constants/separation = 32
alignment = 1

[node name="Label" type="Label" parent="MarginContainer3/HBoxContainer"]
margin_right = 112.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 3 )
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="MarginContainer3/HBoxContainer"]
unique_name_in_owner = true
margin_left = 144.0
margin_right = 550.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = -80.0
max_value = 6.0
value = -37.0

[connection signal="pressed" from="MarginContainer2/DoneBtn" to="." method="_on_DoneBtn_pressed"]
[connection signal="value_changed" from="MarginContainer3/HBoxContainer/VolumeSlider" to="." method="_on_VolumeSlider_value_changed"]
