[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/fonts/Nunito/Nunito-BlackItalic.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/Bungee/Bungee-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/gui/start_screen/StartScreen.gd" type="Script" id=3]
[ext_resource path="res://scenes/gui/components/background/BG.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.91, 0.91, 0.2639, 1 )

[sub_resource type="DynamicFont" id=1]
size = 96
outline_size = 12
outline_color = Color( 0.2, 0.2, 0.2, 1 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 30
outline_size = 5
outline_color = Color( 0.2, 0.2, 0.2, 1 )
use_filter = true
extra_spacing_char = 8
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "play"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.196078 ), Color( 1, 1, 1, 1 ) ]
}

[node name="StartScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="BG" parent="." instance=ExtResource( 4 )]
custom_styles/panel = SubResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
margin_left = -413.5
margin_top = -161.0
margin_right = 413.5
custom_constants/margin_right = 64
custom_constants/margin_top = 32
custom_constants/margin_left = 64
custom_constants/margin_bottom = 32

[node name="Label" type="Label" parent="MarginContainer"]
margin_left = 64.0
margin_top = 32.0
margin_right = 763.0
margin_bottom = 129.0
custom_colors/font_color = Color( 0.443137, 0.866667, 0.745098, 1 )
custom_fonts/font = SubResource( 1 )
text = "Cash Is King"

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -122.5
margin_top = -25.0
margin_right = 122.5
margin_bottom = 25.0

[node name="Label" type="Label" parent="MarginContainer2"]
margin_top = 4.0
margin_right = 245.0
margin_bottom = 46.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "Press Start"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer2"]
autoplay = "play"
anims/RESET = SubResource( 4 )
anims/play = SubResource( 5 )
